# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=adm_terceirizados_fed
DB_USER=userrio
DB_PASSWORD=hunter2 # @TODO secret
URL_FOR_DATA_DOWNLOAD=https://www.gov.br/cgu/pt-br/acesso-a-informacao/dados-abertos/arquivos/terceirizados